{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (ST-LINK GDB Server)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/ROBOT_FIRST.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "D:/OpenOCD-20250710-0.12.0/bin/openocd.exe",
            "gdbPath": "D:/ST/CUBECLT/STM32CubeCLT_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f4x.cfg"
            ],
            "searchDir": [
                "D:/OpenOCD-20250710-0.12.0/scripts"
            ],
            "device": "STM32F407XX",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "D:/ST/CUBECLT/STM32CubeCLT_1.21.0/STMicroelectronics_CMSIS_SVD/STM32F407.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 2
            },
            "preLaunchTask": "CMake: build"
        }
    ]
}