{
    "files.associations": {
        "*.h": "c"
    },
    "editor.formatOnSave": true,
    "[c]": {
        "editor.formatOnSave": false,
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "cortex-debug.stm32cubeprogrammer": "D:/ST/CUBECLT/STM32CubeCLT_1.21.0/STM32CubeProgrammer/bin",
    "cortex-debug.gdbPath": "D:/ST/CUBECLT/STM32CubeCLT_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
    "cmake.configureOnOpen": true,
    "cmake.options.advanced": {
        "configurePreset": {
            "statusBarVisibility": "visible",
        },
        "build": {
            "statusBarVisibility": "hidden",
        },
        "launch": {
            "statusBarVisibility": "hidden",
        },
        "debug": {
            "statusBarVisibility": "hidden",
        },
    },
    "C_Cpp.intelliSenseEngine": "default",
}